GTM SETUP — two Custom HTML tags

============================================================
TAG 1: "WH Pixel - Base / Pageview"
Trigger: All Pages
============================================================
<script src="https://YOUR-DOMAIN.com/pixel.js?site_id=SITE_ID_GOES_HERE" async></script>

That's it - one line. pixel.js reads site_id off its own URL and fires the
pageview automatically. Click_id is still captured from the page URL
(?cid=, ?click_id=, or ?clickid=) with no extra config.

============================================================
TAG 2: "WH Pixel - Conversion"
Trigger: whatever fires conversion (form submit success, thank-you page load,
button click — set this trigger in GTM based on the actual conversion event)
============================================================
<script>
(function(){
  function fire() {
    if (typeof wh === 'function') {
      wh('track', 'conversion', { value: {{conversion value}} }); // wire to a GTM variable, or hardcode a number
    } else {
      setTimeout(fire, 200); // base tag hasn't loaded yet, retry briefly
    }
  }
  fire();
})();
</script>

Tag 1 must be present on the same page (or a prior page in the same session)
so wh() exists. The retry loop covers normal load-order timing.

============================================================
NON-GTM / DIRECT EMBED (same two events, just inline)
============================================================
On the optin page, right before </body>:

<script src="https://YOUR-DOMAIN.com/pixel.js?site_id=SITE_ID_GOES_HERE" async></script>

On the conversion page (thank-you page), right before </body>:

<script src="https://YOUR-DOMAIN.com/pixel.js?site_id=SITE_ID_GOES_HERE" async></script>
<script>
  wh('track', 'conversion', { value: 47.00 }); // swap in real sale amount if known
</script>

Note: the conversion page still needs its own pixel.js tag (it auto-fires a
pageview too, which is fine and useful) - then the second script adds the
conversion event on top.

============================================================
VERIFY DATA IS LANDING
============================================================
1. Open the optin page, check Network tab for a POST to track.php returning {"success":true}
2. Hit the conversion page (or fake-submit), same check
3. Confirm rows landed:
   SELECT * FROM events WHERE site_id = 'SITE_ID_GOES_HERE' ORDER BY created_at DESC LIMIT 10;
4. You should see one 'pageview' row and one 'conversion' row sharing the same session_id —
   that's the link between the two pages you asked about in step 4/5 of your original workflow.
